{
  "name": "alibot-facebook-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "auth": "node src/login.js",
    "start": "node src/server.js",
    "post:test": "node src/cli.js",
    "check": "node --check src/auth.js && node --check src/cli.js && node --check src/config.js && node --check src/facebookPoster.js && node --check src/login.js && node --check src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "playwright": "^1.51.1"
  }
}
